# Database config
POSTGRES_DB=bookstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Spring Boot datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bookstore
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# JPA config
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# App
SERVER_PORT=8080